<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <div class="nav">
      <ul class="navLinks">
        <li class="navUrl"><a href="https://localnewstv.github.io/">Portfolio</a></li>
        <li class="navUrl"><a href="https://github.com/LocalNewsTV">GitHub</a></li>
        <li class="navUrl"><a href="https://github.com/LocalNewsTV/Bananagrams-scorekeeper">Repo</a></li>
      </ul>
    </div>
    <div class="main">
      <p class="mainText">
        Score:&nbsp;
        <span id="score">0</span>
      </p>
      <textarea id="userInput" placeholder="Enter all your letters here"></textarea>
      
    </div>
    <script src="./script.js"></script>
  </body>
</html>